/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2106                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   uniform 0;

boundaryField
{
    #includeEtc "caseDicts/setConstraintTypes"

    inflow
    {
        type            groovyBC;
        value           uniform 0;
        valueExpression "(time()<=distPeriod/2.0) ? ((pos().y<=distDepth) ? 1.0 : 0.0) : ((pos().y<=nd) ? 1.0 : 0.0)";
        variables (
			"nd=0.00160556;"
			"nv=0.0560736;"
            "channelSin=0.06;"
            "plN=0.40;"
            "distPeriod=2.0*nd/channelSin/nv;"
            "distAmp=0.250;"
            "piVal=3.1415926;"
            "distDepth=nd*(1.0+distAmp*sin(2.0*piVal*time()/distPeriod));"
        );
    }

    rightWall
    {
        type            zeroGradient;
        value           uniform 0;
    }

    lowerWall
    {
        type            zeroGradient;
    }

    atmosphere
    {
        type            inletOutlet;
        inletValue      uniform 0;
        value           uniform 0;
    }
    
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
