/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Website:  https://openfoam.org                  |
|   \\  /    A nd           | Version:  9                                     |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volSymmTensorField;
    object      theta;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [ 0 0 0 0 0 0 0];

internalField   uniform (0 0 0 0 0 0);

boundaryField
{
   Inlet
    {
      type            zeroGradient;
    }
    
    Outlet
    {
       type            zeroGradient;
    }
    
    Bottom
    {
      type             zeroGradient;
    }
    
    Back
    {
       type            zeroGradient;
    }

    Cylinder
    {
       type            zeroGradient;
    }
    
    Atmosphere
    {
         type          zeroGradient;
    }
    
    Symmetry
    {
       type            symmetryPlane;
    }
}
