/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2106                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      k;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 2 -2 0 0 0 0];

internalField   uniform 0.0001;

boundaryField
{
    // #includeEtc "caseDicts/setConstraintTypes"

    inflow
    {
        type            cyclic;
    }

    rightWall
    {
        type            cyclic;
    }

    lowerWall
    {
        type            kqRWallFunction;
        value           $internalField;
    }

    atmosphere
    {
        type            inletOutlet;
        inletValue      $internalField;
        value           $internalField;
    }

    frontAndBack
    {
        type            empty;
    }

    // ".*"
    // {
    //     type            inletOutlet;
    //     inletValue      $internalField;
    //     value           $internalField;
    // }
}


// ************************************************************************* //
